// banner height
@cb_height         : 60px;

// banner text color
@cb_color          : #fff;

// banner background color
@cb_bgColor        : #000;

// banner background opacity
@cb_bgColorOpacity : .8;

// banner c_content padding
@cb_padding        : 15px;

// banner c_content max-width
@cb_maxWidth       : 960px;